model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1613459397.9384906
all_model_checkpoint_timestamps: 1613459423.1106992
all_model_checkpoint_timestamps: 1613459448.3442178
all_model_checkpoint_timestamps: 1613459473.7728667
all_model_checkpoint_timestamps: 1613459499.0923643
all_model_checkpoint_timestamps: 1613459524.4135385
all_model_checkpoint_timestamps: 1613459549.6897893
all_model_checkpoint_timestamps: 1613459575.2485433
all_model_checkpoint_timestamps: 1613459600.5755956
all_model_checkpoint_timestamps: 1613459625.6453977
last_preserved_timestamp: 1613459371.1354175
